# app-mysql-composition

./: README.md  app-mysql.yaml  build.sh  docker-compose.yaml  run.sh  setenv
app/: Dockerfile  pom.xml
app/src/main/java/com/example/app/: JAXRSConfiguration.java
app/src/main/java/com/example/app/db/: DbResource.java  Tbl.java
app/src/main/java/com/example/app/ping/: PingResource.java
app/src/main/webapp/WEB-INF/: web.xml
